mealplanner-ui/src/state/schema.local.graphql

# This is to maintain global state in the client side
# Need to add "schemaExtensions": ["./src"], under relay: (package.json) 
# for these types to be used in graphql query, and commitLocalUpdate

type GQLocalState {
    selectedMeal: SelectedMeal
    currentUser: CurrentLoggedInUser
    selectedMealPlanTags: [String!]
    selectedMealTags: [String!]
    selectedFavoriteMeals: [String!]
}

type SelectedMeal {
    id : ID!
    rowId: BigInt!
    nameEn: String!
}

type CurrentLoggedInUser {
    personID: BigInt!
    personName: String!
    personRole: String!
    personSlug: String!
}

extend type Query {
    gqLocalState: GQLocalState!
}